{
  "name": "rottengames",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/leduytamly/rottengames.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/leduytamly/rottengames/issues"
  },
  "homepage": "https://gitlab.com/leduytamly/rottengames#readme",
  "dependencies": {
    "env": "^0.0.2",
    "express": "^4.17.2"
  }
}
